<koken:include file="_layout/header.html" />

<div class="set">
  <koken:load limit="20">
    <koken:head>
      <meta property="og:site_name" content="{{ site.title }}" />
      <meta property="og:title" content="{{ album.title strip_html="true" }}" />
      <meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="{{ album.url }}" />
      <koken:covers><koken:shift>
      <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
      <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
      <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
      </koken:shift></koken:covers>
      <koken:not empty="profile.twitter">
        <meta name="twitter:card" content="gallery" />
        <meta name="twitter:site" content="@{{ profile.twitter }}" />
        <meta name="twitter:creator" content="@{{ profile.twitter }}" />
        <koken:covers minimum="4" limit="4">
          <koken:loop>
            <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
          </koken:loop>
        </koken:covers>
      </koken:not>
    </koken:head>

    <div class="row">
      <div class="col-sm-12">
        <ul class="pager">
          <koken:previous>
            <li class="previous">
              <koken:link title="View {{ album.title }}">&larr; {{ album.title }}</koken:link>
            </li>
          </koken:previous>

          <li>
            <koken:link to="albums" bind_to_key="up">View all</koken:link>
          </li>

          <koken:next>
            <li class="next">
              <koken:link title="View {{ album.title }}">{{ album.title }} &rarr;</koken:link>
            </li>
          </koken:next>
        </ul> <!-- pager -->

        <ul class="nav nav-tabs">
          <li class="active disabled">
            <a href="#">
              {{ album.title }}
            </a>
          </li>

          <koken:if true="album.public">
          <li class="dropdown pull-right">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-share"></i> Share <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <koken:include file="_include/share-album-list.html" />
            </ul>
          </li>
          </koken:if>
        </ul>

        <div class="row">
          <div class="col-sm-8">
            {{ album.description paragraphs="true" }}

            <koken:loop>
              <article class="panel panel-default">
                <header class="panel-heading">
                  <div class="pull-left">
                    <koken:link title="View {{ album.title }}" class="panel-title">
                      {{ album.title }}
                    </koken:link>
                  </div>
                  <div class="pull-right">
                    <koken:time />
                  </div>
                  <div class="clearfix"></div>
                </header>

                <section class="panel-body">
                  <koken:link>
                    <koken:img size="8:5" />
                  </koken:link>

                  <p>{{ album.summary }}</p>
                </section>

                <footer class="panel-footer">
                  <koken:categories>
                    <p>
                      <strong>Categories:</strong>
                      <koken:loop separator=", ">
                        <koken:link>
                          {{ category.title }}
                        </koken:link>
                      </koken:loop>
                    </p>
                  </koken:categories>

                  <koken:tags>
                    <p>
                      <strong>Tags:</strong>
                      <koken:loop separator=", ">
                        <koken:link>
                          {{ title }}
                        </koken:link>
                      </koken:loop>
                    </p>
                  </koken:tags>
                </footer>
              </article>
            </koken:loop>
          </div> <!-- col-sm-8 -->
          <div class="col-sm-4">
            <koken:load source="categories" summary="true" limit_to="albums" order_by="album_count">
              <h3><i class="fa fa-folder"></i> Category</h3>
              <ul>
                <koken:loop>
                  <li>
                    <koken:link to="category">
                      {{ title }} ({{ counts.albums }})
                    </koken:link>
                  </li>
                </koken:loop>
              </ul>
            </koken:load>

            <koken:load source="tags" summary="true" limit_to="albums" order_by="album_count">
              <h3><i class="fa fa-tags"></i> Tags</h3>
              <ul>
                <koken:loop>
                  <li>
                    <koken:link to="tag">
                      {{ title }} ({{ counts.albums }})
                    </koken:link>
                  </li>
                </koken:loop>
              </ul>
            </koken:load>
          </div> <!-- col-sm-4 -->
        </div> <!-- row -->

        <koken:include file="_include/pagination.html" />
      </div> <!-- col-sm-12 -->
    </div> <!--row -->
  <koken:else>
    <koken:note>
      No set found. Create one in the Library.
    </koken:note>
  </koken:load>
</div>

<koken:include file="_layout/footer.html" />
