<koken:include file="_includes/header.html" />

<koken:load limit="10">
  <div class="row">
    <div class="col-8">
      <div class="row">
        <koken:loop>
          <div class="col-lg-6 item">
            <div class="thumbnail">
              <koken:img size="8:5" />

              <div class="caption">
                <h3><koken:link>{{ album.title }}</koken:link></h3>

                {{ album.summary paragraphs="true" }}

                <koken:categories>
                  <p>
                    <strong>Categories:</strong>
                    <koken:loop separator=", ">
                      <koken:link>
                        {{ category.title }}
                      </koken:link>
                    </koken:loop>
                  </p>
                </koken:categories>

                <koken:tags>
                  <p>
                    <strong>Tags:</strong>
                    <koken:loop separator=", ">
                      <koken:link>
                        {{ tag.title }}
                      </koken:link>
                    </koken:loop>
                  </p>
                </koken:tags>
              </div> <!-- caption -->
            </div> <!-- thumbnail -->
          </div> <!-- item -->
        </koken:loop>
      </div> <!-- row -->

      <koken:include file="_includes/pagination.html" />
    </div> <!-- col-8 -->
    <div class="col-4">
      <koken:load source="archives" summary="true" limit_to="albums">
        <h3>View albums by date</h3>
        <ul>
          <koken:loop>
            <li>
              <koken:link to="archive_albums">
                {{ title }} ({{ counts.albums }})
              </koken:link>
            </li>
          </koken:loop>
        </ul>
      </koken:load>

      <koken:load source="categories" summary="true" limit_to="albums" order_by="album_count">
        <h3>View albums by category</h3>
        <ul>
          <koken:loop>
            <li>
              <koken:link to="archive_albums">
                {{ title }} ({{ counts.albums }})
              </koken:link>
            </li>
          </koken:loop>
        </ul>
      </koken:load>

      <koken:load source="tags" summary="true" limit_to="albums" order_by="album_count">
        <h3>View albums by tag</h3>
        <ul>
          <koken:loop>
            <li>
              <koken:link to="archive_albums">
                {{ title }} ({{ counts.albums }})
              </koken:link>
            </li>
          </koken:loop>
        </ul>
      </koken:load>
    </div> <!-- col-4 -->
  </div> <!-- row -->
<koken:else>
  <koken:note>
    No public albums found
  </koken:note>
</koken:load>

<koken:keyboard_scroll element="div.item" />

<koken:include file="_includes/footer.html" />
