<koken:include file="_layout/header.html" />

<koken:load limit="10">
  <div class="row">
    <div class="col-sm-8">

      <section role="main">
        <koken:loop>
          <article class="panel panel-default">
            <header class="panel-heading">
              <div class="pull-left">
                <h3 class="panel-title"><koken:link>{{ essay.title }}</koken:link></h3>
              </div>
              <div class="pull-right">
                <koken:time />
              </div>
              <div class="clearfix"></div>
            </header>

            <section class="panel-body">
              {{ essay.content }}
            </section>
          </article>
        </koken:loop>

        <koken:include file="_include/pagination.html" />
      </section>

    </div>
    <div class="col-sm-4">
      <koken:include file="_include/essay-sidebar.html" />
    </div> <!-- col-sm-4 -->
  </div> <!-- row -->
<koken:else>
  <koken:note>
    <div class="alert alert-warning">
      <p>No essays found.</p>
    </div>
  </koken:note>
</koken:load>

<koken:include file="_layout/footer.html" />
