<koken:include file="_includes/header.html" />

<koken:load>
  <koken:head>
    <meta property="og:site_name" content="{{ site.title }}" />
    <meta property="og:title" content="{{ essay.title strip_html="true" }}" />
    <meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
    <meta property="og:url" content="{{ essay.url }}" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="{{ essay.featured_image.presets.medium_large.url }}" />
    <meta property="og:image:width" content="{{ essay.featured_image.presets.medium_large.width }}" />
    <meta property="og:image:height" content="{{ essay.featured_image.presets.medium_large.height }}" />
    <meta name="medium" content="article" />
    <koken:not empty="profile.twitter">
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="{{ essay.title truncate="70" }}" />
      <meta name="twitter:site" content="@{{ profile.twitter }}" />
      <meta name="twitter:creator" content="@{{ profile.twitter }}" />
      <meta name="twitter:description" content="{{ essay.excerpt truncate="200" strip_html="true" }}" />
      <meta name="twitter:image" content="{{ essay.featured_image.presets.medium_large.url }}" />
    </koken:not>
  </koken:head>

  <div class="row">
    <div class="col-8">
      <ul class="pager">
        <koken:previous>
          <li class="previous">
            <koken:link title="View {{ essay.title }}">&larr; {{ essay.title }}</koken:link>
          </li>
        </koken:previous>

        <li>
          <koken:link to="essays" bind_to_key="up">View all</koken:link>
        </li>

        <koken:next>
          <li class="next">
            <koken:link title="View {{ essay.title }}">{{ essay.title }} &rarr;</koken:link>
          </li>
        </koken:next>
      </ul> <!-- pager -->

			<article>
        <ul class="nav nav-tabs">
          <li class="active disabled">
            <a href="#">
              {{ essay.title }}
            </a>
          </li>

          <li class="dropdown pull-right">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-share-alt"></i> Share <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <koken:include file="_includes/share-essay-list.html" />
            </ul>
          </li>
          <li class="pull-right">
						<koken:link>
              <i class="icon-link"></i> Permalink
            </koken:link>
					</li>
        </ul>

				<header>
					<h2>
						{{ essay.title }}
					</h2>

					<p>
						<strong>Published:</strong> <koken:time />
					</p>
				</header>

				{{ essay.content }}

				<footer>
					<koken:topics>
						<h3>Related content</h3>
            <div class="row">
              <koken:loop>
                <div class="col-lg-3">
                  <div class="thumbnail">
                    <koken:link>
                      <koken:img size="1:1" />
                    </koken:link>
                    <div class="caption">
                      <koken:link>
                        <h3>{{ album.title }}</h3>
                      </koken:link>
                      <p>({{ album.counts.total }} images)</p>
                    </div> <!-- caption -->
                  </div> <!-- thumbnail -->
                </div> <!-- col-lg-3 -->
              </koken:loop>
            </div> <!-- row -->
					</koken:topics>

					<koken:categories>
            <p>
              <strong>Category:</strong>
              <koken:loop separator=", ">
                <koken:link>
                  {{ category.title }}
                </koken:link>
              </koken:loop>
            </p>
					</koken:categories>

					<koken:tags>
						<p>
						  <strong>Tags:</strong>
              <koken:loop separator=", ">
                <koken:link>
                  {{ tag.title }}
                </koken:link>
             </koken:loop>
						</p>
					</koken:tags>
				</footer>

				<koken:discussion>
					<h3>Comments</h3>
					{{ discussion }}
				</koken:discussion>
			</article>
		</div> <!-- col-8 -->
		<div class="col-4">
			<aside>
        <koken:categories>
          <koken:loop>
            <h3>{{ labels.essay.plural }} in {{ category.title }}</h3>
              <koken:load source="essays" filter:category="{{ category.id }}">
                <ul>
                  <koken:loop>
                    <li>
                      <koken:link>
                        {{ essay.title }}
                      </koken:link>
                    </li>
                  </koken:loop>
                </ul>
              </koken:load>
				    </koken:loop>
				</koken:categories>

        <koken:load source="archives" summary="true" limit_to="essays" order_by="essay_count">
          <h3><i class="icon-calendar"></i> Date</h3>
          <ul>
            <koken:loop>
              <li>
                <koken:link to="archive_essays">
                  {{ title }} ({{ counts.essays }})
                </koken:link>
              </li>
            </koken:loop>
          </ul>
        </koken:load>

        <koken:load source="categories" summary="true" limit_to="essays" order_by="essay_count">
          <h3><i class="icon-folder-close-alt"></i> Category</h3>
          <ul>
          <koken:loop>
            <li>
              <koken:link to="archive_essays">
                {{ title }} ({{ counts.essays }})
              </koken:link>
            </li>
          </koken:loop>
          </ul>
        </koken:load>

        <koken:load source="tags" summary="true" limit_to="essays" order_by="essay_count">
          <h3><i class="icon-tags"></i> Tags</h3>
          <ul>
            <koken:loop>
              <li>
                <koken:link to="archive_essays">
                  {{ title }} ({{ counts.essays }})
                </koken:link>
              </li>
            </koken:loop>
          </ul>
        </koken:load>
			</aside>
    </div> <!-- col-4 -->
  </div> <!-- row -->
<koken:else>
  <koken:note>
    No essay found. Create one in Text.
  </koken:note>
</koken:load>

<koken:include file="_includes/footer.html" />
